<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_list_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-Aj-Fhy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="zt1-Yg-Nh5" customClass="ItemTableViewCell" customModule="ios_list_data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zt1-Yg-Nh5" id="mrd-CA-5We">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryk-x7-4ef">
                                                    <rect key="frame" x="10" y="0.0" width="200" height="100.5"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Kie-YP-lgG"/>
                                                        <constraint firstAttribute="width" constant="200" id="uPr-cv-QU9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Tf-USd">
                                                    <rect key="frame" x="220" y="40" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qfh-Tf-USd" firstAttribute="leading" secondItem="Ryk-x7-4ef" secondAttribute="trailing" constant="10" id="2uG-gL-E9Y"/>
                                                <constraint firstItem="Qfh-Tf-USd" firstAttribute="leading" secondItem="Ryk-x7-4ef" secondAttribute="trailing" constant="10" id="4Vf-mf-Lpg"/>
                                                <constraint firstItem="Ryk-x7-4ef" firstAttribute="top" secondItem="mrd-CA-5We" secondAttribute="top" id="AfS-cs-HK6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qfh-Tf-USd" secondAttribute="trailing" constant="10" id="EOd-4m-gW9"/>
                                                <constraint firstAttribute="bottom" secondItem="Ryk-x7-4ef" secondAttribute="bottom" id="HQr-EK-xRb"/>
                                                <constraint firstItem="Ryk-x7-4ef" firstAttribute="leading" secondItem="mrd-CA-5We" secondAttribute="leading" constant="10" id="Jax-be-a1o"/>
                                                <constraint firstItem="Qfh-Tf-USd" firstAttribute="centerX" secondItem="mrd-CA-5We" secondAttribute="centerX" id="M33-T8-mYu"/>
                                                <constraint firstItem="Qfh-Tf-USd" firstAttribute="leading" secondItem="Ryk-x7-4ef" secondAttribute="trailing" constant="10" id="R2n-8R-NwD"/>
                                                <constraint firstAttribute="bottom" secondItem="Ryk-x7-4ef" secondAttribute="bottom" id="bmy-DX-SzK"/>
                                                <constraint firstItem="Ryk-x7-4ef" firstAttribute="leading" secondItem="mrd-CA-5We" secondAttribute="leading" constant="10" id="d8k-wT-qfq"/>
                                                <constraint firstItem="Qfh-Tf-USd" firstAttribute="centerY" secondItem="mrd-CA-5We" secondAttribute="centerY" id="qgf-xh-ftn"/>
                                                <constraint firstItem="Ryk-x7-4ef" firstAttribute="top" secondItem="mrd-CA-5We" secondAttribute="top" id="rGd-SE-YER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="Ryk-x7-4ef" id="KGH-y1-xCH"/>
                                            <outlet property="lableViewItem" destination="Qfh-Tf-USd" id="mUb-Pp-fwj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kdy-FC-hV5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pbG-36-dKt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9x-Aj-Fhy" secondAttribute="bottom" id="AUB-ms-0Co"/>
                            <constraint firstItem="I9x-Aj-Fhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E35-OP-aaF"/>
                            <constraint firstItem="I9x-Aj-Fhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vtq-PR-IV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9x-Aj-Fhy" secondAttribute="trailing" id="kyj-bP-qk0"/>
                            <constraint firstItem="I9x-Aj-Fhy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pvV-xb-Dua"/>
                            <constraint firstItem="I9x-Aj-Fhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoG-97-RaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I9x-Aj-Fhy" id="377-Po-APT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
